.u-hidden {
  display: none !important;
}

.mask {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 3;
  img {
    width: 60%;
    margin-top: 15%;
    margin-bottom: 15%;
    transform: rotate(-35deg);
    margin-left: 35%;
  }
  .share-tip {
    font-size: 20px;
    color: #fff;
    line-height: 1.3;
    text-align: center;
    padding: 0 40px;
  }
}