@import '../../common/css/_base.less';
body {
    padding: 10px;
}

hr {
    margin: 10px;
}

.u-btn {
    display: block;
    text-align: center;
    height: 44px;
    line-height: 44px;
    border: 1PX solid #DDD;
    margin-bottom: 10px;
    border-radius: 5px;
    background: #EFEFEF;
    &:active {
        opacity: 0.9;
        background: #DDD;
    }
}
