.formitem-checkbox {
    position: relative;
    display: inline-block;
    padding: 0.6rem 1rem;
    border: 1px solid #EEE;
    color: #999;
    border-radius: 2PX;
    margin-right: 0.8rem;
    margin-bottom: 0.8rem;
    cursor: pointer;
    white-space: normal;
    &:active {
        opacity: 0.95;
    }
    &:last-child {
        margin-right: 0;
    }
    input {
        opacity: 0;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
}

.formitem-checkbox--active {
    background: #6192B3;
    border-color: #6192B3;
    color: #FFF;
}
